PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=jakesock
DB_PASSWORD=postgres
DEV_DB=abb_dev
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB=abb_test
PROD_DB=abb_prod
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
SESSION_SECRET=
FRONTEND_URL=https://localhost:3000